{
  "name": "project-os-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "verify": "node tooling/verify-project-os.mjs"
  }
}
